global
      maxconn     40000
      nbproc      1
      #debug
      daemon
      log         127.0.0.1:514   local0

  defaults
      mode http
      log global
      option httplog
      option  http-server-close
      #option http-pretend-keepalive
      option  dontlognull
      option  contstats
      retries 3
      backlog 10000
      timeout client          1h
      timeout connect          5s
      timeout server          86400000
      #timeout tunnel        3600s
      timeout http-keep-alive  1h
      timeout http-request    15s
      timeout queue           5s
      timeout tarpit          60s
      default-server inter 300s rise 2 fall 3
      option forwardfor


  frontend unsecured_http
      bind 0.0.0.0:80 transparent name unsecured_http
      timeout     client      86400000
      #option      httpclose
      #option      forwardfor  #forwards clients IP to app

      # Add CORS headers when Origin header is present
      #rspadd Access-Control-Allow-Origin:\
      maxconn 40000
      default_backend         www_backend

  backend www_backend
      timeout check 5s
      balance source
      #mode        http
      option      forwardfor  #this sets X-Forwarded-For
      option http-server-close
      #option forceclose
      #no option httpclose
      option httpchk GET /healthcheck

      server dev-web1 192.168.1.2:3000 maxconn 40000 check inter 300s rise 1 fall 3
      server dev-web2 192.168.1.3:3000 maxconn 40000 check inter 300s rise 1 fall 3
      server dev-web3 192.168.1.4:3000 maxconn 40000 check inter 300s rise 1 fall 3
      server dev-web4 192.168.1.5:3000 maxconn 40000 check inter 300s rise 1 fall 3


listen stats :9000
  stats enable
   stats hide-version
   stats scope .
   stats realm Haproxy\ Statistics
   stats uri /haproxy?stats
   stats auth admin:jauda123
